DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=aurashop_inventory

INVENTORY_PORT=4001
ORDER_PORT=5001
KASIR_PORT=4002
FRONTEND_PORT=5173

# INVENTORY_URL=http://inventory-service:4001/api/inventory
# ORDER_URL=http://order-service:5001/api/orders
# KASIR_URL=http://kasir-service:4002/api

VITE_API_URL=http://localhost:4001/api/inventory
VITE_ORDER_API=http://localhost:5001/api/orders
VITE_PAYMENT_API=http://localhost:4002/api
