# Server Configuration
PORT=5001
NODE_ENV=production

# MySQL Configuration (pakai nama service di docker-compose)
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=aurashop_inventory
DB_USER=root
DB_PASSWORD=

# Optional
DB_DIALECT=mysql
DB_LOGGING=false

# URL ke inventory service (pakai nama servicenya di docker-compose)
INVENTORY_SERVICE_URL=http://host.docker.internal:4001/api/inventory
