DB_HOST=host.docker.internal
# DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=aurashop_inventory
PORT=4002
# INVENTORY_SERVICE_URL=http://localhost:4001/api/inventory
# ORDER_SERVICE_URL=http://localhost:5001/api/orders


INVENTORY_SERVICE_URL=http://host.docker.internal:4001/api/inventory
ORDER_SERVICE_URL=http://host.docker.internal:5001/api/orders